* {
    box-sizing: border-box;
}

body {
    margin: 0;
    background-color: #fff;
}
body. html {
    overflow-x: hidden;
}
.main {
    width: 1200px;
    min-height: 100vh;
    max-width: 100%;
    margin: auto;
    padding-bottom: 20px;
}

.nav {
    display: flex;
    align-items: center;
    height: 48px;
    background-color: #333;
}

.nav__list {
    display: flex;
    list-style: none;
}

.nav__link {
    text-decoration: none;
    color: #fff;
    margin-right: 48px;
}
.nav__overlay {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 1;
    display: none;
    animation: fadeIn linear 0.5s;
}
/* Mobile nav */
.nav__bars-btn {
    width: 28px;
    height: 28px;
    background-color: #fff;
    display: none;
    margin-left: 12px;
}
.nav__mobile{
    position: fixed;
    top:0;
    left: 0;
    bottom: 0;
    width: 320px;   
    max-width: 100%;
    background-color: #fff;
    z-index: 100;
    transform: translateX(-100%);
    opacity: 0;
    transition: all linear 0.2s;
}
.nav__mobile-list{
    margin-top: 24px;
    
}
.nav__mobile-link{
    text-decoration: none;
    display: block;
    padding: 8px 0px;
    font-size: 1.4rem;
    color: #333;
}
.nav__mobile-close{
    width: 28px;
    height: 28px;
    color: #666;
    position: absolute;
    top: 1rem;
    right: 1rem;
}
.nav__input:checked ~ .nav__overlay{
    display: block;
}
.nav__input:checked ~ .nav__mobile{
    transform: translateX(0);
    opacity: 1;

}
:root{
    --background-dark: #2d3548;
    --text-light: rgba(255,255,255,0.6);
    --text-lighter: rgba(255,255,255,0.9);
    --spacing-s: 8px;
    --spacing-m: 16px;
    --spacing-l: 24px;
    --spacing-xl: 32px;
    --spacing-xxl: 64px;
    --width-container: 1200px;
  }
   
  *{
    border: 0;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
   
  html{
    height: 100%;
    font-family: 'Reem Kufi', sans-serif;
    font-size: 16px;
  }
   
  body{
    height: 100%;
  }
   
  .hero-section{
    align-items: flex-start;
    background-color: rgb(78, 78, 78);
    display: flex;
    min-height: 100%;
    justify-content: center;
    padding: var(--spacing-xxl) var(--spacing-l);
  }
   
  .cgrid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-column-gap: var(--spacing-l);
    grid-row-gap: var(--spacing-l);
    max-width: var(--width-container);
    width: 100%;
  }
   
  @media(min-width: 540px){
    .cgrid{
      grid-template-columns: repeat(2, 1fr); 
    }
  }
   
  @media(min-width: 960px){
    .cgrid{
      grid-template-columns: repeat(4, 1fr); 
    }
  }
  .title {
    text-align: center;
    font-size: 4vmin;
    color: rgb(255, 34, 34);
    
}
.line   {
    width: 50%;
    height: 1px;
    background-color: rgb(255, 34, 34);
    margin: 16px auto;
}
  .card{
    list-style: none;
    position: relative;
    background-color: var(--background-dark);
  }
   
  .card:before{
    content: '';
    display: block;
    padding-bottom: 150%;
    width: 100%;
  }
   
  .cardbg{
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    bottom: 0;
    filter: brightness(0.75) saturate(1.2) contrast(0.85);
    left: 0;
    position: absolute;
    right: 0;
    top: 0;
    transform-origin: center;
    trsnsform: scale(1) translateZ(0);
    transition: 
      filter 200ms linear,
      transform 200ms linear;
  }
   
  .card:hover .cardbg{
    transform: scale(1.10) translateZ(0);
  }
   
  .ccontent{
    left: 0;
    padding: var(--spacing-l);
    position: absolute;
    top: 0;
  }
   
   
  .textcard{
    color: var(--text-lighter);
    font-size: 1.9rem;
    text-shadow: 2px 2px 20px rgba(0,0,0,0.2);
    line-height: 1.4;
    word-spacing: 100vw;
  }
@media (max-width: 1023px) {
    .nav__bars-btn {
        display: block;
    }
    .nav__pc {
        display: none;
    }
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
} 
